Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (win64) Build 3671981 Fri Oct 14 05:00:03 MDT 2022
| Date         : Mon Apr 29 14:58:25 2024
| Host         : WORKSTATION running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ././reports/rpt_post_route_timing.txt
| Design       : gen_heartbeat_wrapper_zedboard
| Device       : 7z020-clg484
| Speed File   : -3  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      6.942        0.000                      0                   27        0.133        0.000                      0                   27        3.000        0.000                       0                    33  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock               Waveform(ns)       Period(ns)      Frequency(MHz)
-----               ------------       ----------      --------------
OSC_100M            {0.000 5.000}      10.000          100.000         
  clk_out1_ip_mmcm  {0.000 5.000}      10.000          100.000         
  clkfbout_ip_mmcm  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                   WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                   -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
OSC_100M                                                                                                                                                              3.000        0.000                       0                     1  
  clk_out1_ip_mmcm        6.942        0.000                      0                   27        0.133        0.000                      0                   27        4.500        0.000                       0                    29  
  clkfbout_ip_mmcm                                                                                                                                                    8.408        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  OSC_100M
  To Clock:  OSC_100M

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         OSC_100M
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { OSC_100M }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                inst_ip_mmcm/inst/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               inst_ip_mmcm/inst/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                inst_ip_mmcm/inst/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                inst_ip_mmcm/inst/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_out1_ip_mmcm
  To Clock:  clk_out1_ip_mmcm

Setup :            0  Failing Endpoints,  Worst Slack        6.942ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.133ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             6.942ns  (required time - arrival time)
  Source:                 inst_dut_gen_heartbeat/s_cnt_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_ip_mmcm  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            inst_dut_gen_heartbeat/s_cnt_reg[24]/D
                            (rising edge-triggered cell FDCE clocked by clk_out1_ip_mmcm  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_out1_ip_mmcm
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk_out1_ip_mmcm rise@10.000ns - clk_out1_ip_mmcm rise@0.000ns)
  Data Path Delay:        2.880ns  (logic 1.680ns (58.333%)  route 1.200ns (41.667%))
  Logic Levels:           7  (CARRY4=6 LUT2=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.192ns = ( 8.808 - 10.000 ) 
    Source Clock Delay      (SCD):    -0.720ns
    Clock Pessimism Removal (CPR):    0.326ns
  Clock Uncertainty:      0.074ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.131ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_ip_mmcm rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  OSC_100M (IN)
                         net (fo=0)                   0.000     0.000    inst_ip_mmcm/inst/clk_in1
    Y9                   IBUF (Prop_ibuf_I_O)         1.339     1.339 r  inst_ip_mmcm/inst/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     1.923    inst_ip_mmcm/inst/clk_in1_ip_mmcm
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.877    -1.955 r  inst_ip_mmcm/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.571    -1.383    inst_ip_mmcm/inst/clk_out1_ip_mmcm
                         BUFG (Prop_bufg_I_O)         0.079    -1.304 r  inst_ip_mmcm/inst/clkout1_buf/O
                         net (fo=27, unplaced)        0.584    -0.720    inst_dut_gen_heartbeat/CLK
                         FDCE                                         r  inst_dut_gen_heartbeat/s_cnt_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.357    -0.363 r  inst_dut_gen_heartbeat/s_cnt_reg[4]/Q
                         net (fo=2, unplaced)         0.736     0.373    inst_dut_gen_heartbeat/s_cnt[4]
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.483     0.856 r  inst_dut_gen_heartbeat/s_cnt0_carry/CO[3]
                         net (fo=1, unplaced)         0.007     0.863    inst_dut_gen_heartbeat/s_cnt0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     0.955 r  inst_dut_gen_heartbeat/s_cnt0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     0.955    inst_dut_gen_heartbeat/s_cnt0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.047 r  inst_dut_gen_heartbeat/s_cnt0_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     1.047    inst_dut_gen_heartbeat/s_cnt0_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.139 r  inst_dut_gen_heartbeat/s_cnt0_carry__2/CO[3]
                         net (fo=1, unplaced)         0.000     1.139    inst_dut_gen_heartbeat/s_cnt0_carry__2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     1.231 r  inst_dut_gen_heartbeat/s_cnt0_carry__3/CO[3]
                         net (fo=1, unplaced)         0.000     1.231    inst_dut_gen_heartbeat/s_cnt0_carry__3_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.250     1.481 r  inst_dut_gen_heartbeat/s_cnt0_carry__4/O[3]
                         net (fo=1, unplaced)         0.457     1.938    inst_dut_gen_heartbeat/data0[24]
                         LUT2 (Prop_lut2_I1_O)        0.222     2.160 r  inst_dut_gen_heartbeat/s_cnt[24]_i_1/O
                         net (fo=1, unplaced)         0.000     2.160    inst_dut_gen_heartbeat/s_cnt_0[24]
                         FDCE                                         r  inst_dut_gen_heartbeat/s_cnt_reg[24]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_ip_mmcm rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  OSC_100M (IN)
                         net (fo=0)                   0.000    10.000    inst_ip_mmcm/inst/clk_in1
    Y9                   IBUF (Prop_ibuf_I_O)         1.271    11.271 r  inst_ip_mmcm/inst/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    11.710    inst_ip_mmcm/inst/clk_in1_ip_mmcm
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.956     7.755 r  inst_ip_mmcm/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.543     8.297    inst_ip_mmcm/inst/clk_out1_ip_mmcm
                         BUFG (Prop_bufg_I_O)         0.072     8.369 r  inst_ip_mmcm/inst/clkout1_buf/O
                         net (fo=27, unplaced)        0.439     8.808    inst_dut_gen_heartbeat/CLK
                         FDCE                                         r  inst_dut_gen_heartbeat/s_cnt_reg[24]/C
                         clock pessimism              0.326     9.135    
                         clock uncertainty           -0.074     9.060    
                         FDCE (Setup_fdce_C_D)        0.041     9.101    inst_dut_gen_heartbeat/s_cnt_reg[24]
  -------------------------------------------------------------------
                         required time                          9.101    
                         arrival time                          -2.159    
  -------------------------------------------------------------------
                         slack                                  6.942    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.133ns  (arrival time - required time)
  Source:                 inst_dut_gen_heartbeat/s_cnt_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_ip_mmcm  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            inst_dut_gen_heartbeat/s_cnt_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by clk_out1_ip_mmcm  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk_out1_ip_mmcm
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_ip_mmcm rise@0.000ns - clk_out1_ip_mmcm rise@0.000ns)
  Data Path Delay:        0.377ns  (logic 0.245ns (65.012%)  route 0.132ns (34.988%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_ip_mmcm rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  OSC_100M (IN)
                         net (fo=0)                   0.000     0.000    inst_ip_mmcm/inst/clk_in1
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  inst_ip_mmcm/inst/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    inst_ip_mmcm/inst/clk_in1_ip_mmcm
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.772    -1.400 r  inst_ip_mmcm/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.333    -1.067    inst_ip_mmcm/inst/clk_out1_ip_mmcm
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  inst_ip_mmcm/inst/clkout1_buf/O
                         net (fo=27, unplaced)        0.114    -0.927    inst_dut_gen_heartbeat/CLK
                         FDCE                                         r  inst_dut_gen_heartbeat/s_cnt_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    -0.780 f  inst_dut_gen_heartbeat/s_cnt_reg[0]/Q
                         net (fo=3, unplaced)         0.132    -0.648    inst_dut_gen_heartbeat/s_cnt[0]
                         LUT1 (Prop_lut1_I0_O)        0.098    -0.550 r  inst_dut_gen_heartbeat/s_cnt[0]_i_1/O
                         net (fo=1, unplaced)         0.000    -0.550    inst_dut_gen_heartbeat/s_cnt_0[0]
                         FDCE                                         r  inst_dut_gen_heartbeat/s_cnt_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_ip_mmcm rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  OSC_100M (IN)
                         net (fo=0)                   0.000     0.000    inst_ip_mmcm/inst/clk_in1
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  inst_ip_mmcm/inst/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    inst_ip_mmcm/inst/clk_in1_ip_mmcm
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.406    -1.701 r  inst_ip_mmcm/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.351    -1.350    inst_ip_mmcm/inst/clk_out1_ip_mmcm
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  inst_ip_mmcm/inst/clkout1_buf/O
                         net (fo=27, unplaced)        0.259    -1.062    inst_dut_gen_heartbeat/CLK
                         FDCE                                         r  inst_dut_gen_heartbeat/s_cnt_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDCE (Hold_fdce_C_D)         0.099    -0.683    inst_dut_gen_heartbeat/s_cnt_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.550    
  -------------------------------------------------------------------
                         slack                                  0.133    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_out1_ip_mmcm
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { inst_ip_mmcm/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I              n/a            1.592         10.000      8.408                inst_ip_mmcm/inst/clkout1_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       10.000      203.360              inst_ip_mmcm/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500                inst_dut_gen_heartbeat/s_alive_reg/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500                inst_dut_gen_heartbeat/s_alive_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_ip_mmcm
  To Clock:  clkfbout_ip_mmcm

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        8.408ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_ip_mmcm
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { inst_ip_mmcm/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            1.592         10.000      8.408                inst_ip_mmcm/inst/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               inst_ip_mmcm/inst/mmcm_adv_inst/CLKFBIN



